<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="kubera.github.io/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="kubera.github.io/POM/4.0.0 kubera.github.io/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<organization>
		<name>University of Applied Sciences Northwestern Switzerland FHNW
		</name>
		<url>http://www.fhnw.ch</url>
	</organization>

	<licenses>
		<license>
			<name>...</name>
			<url>http://...</url>
			<comments>
			</comments>
		</license>
	</licenses>

	<groupId>ch.fhnw.business.iwi</groupId>
	<artifactId>athene</artifactId>
	<version>0.1.0.SNAPSHOT</version>

	<name>Athene Modeller</name>
	<description>Athene Enterprise Modelling Framework</description>
	<packaging>pom</packaging>

	<modules>
		<module>athene-domain</module>
		<module>athene-service</module>
		<module>athene-ui</module>
		<module>athene-store</module>
	</modules>

	<properties>
		<maven.test.failure.ignore>false</maven.test.failure.ignore>
		<compileSource>1.7</compileSource>
		<athene.version>0.1.0.SNAPSHOT</athene.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.domain</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.store.api</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.service.concept.api</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.service.model.api</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.service.concept</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.service.view</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.ui.model.oryx</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.ui.concept</artifactId>
				<version>${athene.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.fhnw.business.iwi</groupId>
				<artifactId>athene.ui.metamodel</artifactId>
				<version>${athene.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>4.2.4.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>

	<build>
		<plugins>
		</plugins>
	</build>

</project>
