<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="kubera.github.io/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="kubera.github.io/POM/4.0.0 kubera.github.io/maven-v4_0_0.xsd">

	<parent>
		<groupId>ch.fhnw.business.iwi</groupId>
		<artifactId>athene</artifactId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>athene.ui</artifactId>

	<name>Athene Presentation Layer</name>
	<description>Athene Presentation Layer</description>

	<packaging>pom</packaging>

	<properties>
		<env>default</env>
	</properties>

	<modules>
		<module>athene-ui-model-oryx</module>
		<module>athene-ui-metamodel</module>
		<module>athene-ui-concept</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
	</dependencies>

</project>